<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_300"
    android:orientation="vertical"
    android:padding="@dimen/dp_2">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/picture" />

    <project.task.saurabh.imagepro.utils.RegularTextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:maxHeight="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>