<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:contentDescription="@string/add_pic"
        android:src="@drawable/add_image"
        android:tint="@color/colorAccent" />

    <project.task.saurabh.imagepro.utils.BoldTextView
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/add_pic"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16" />

</LinearLayout>